{
  "name": "@mahou-hub/mcp-hub",
  "version": "0.2.0",
  "private": true,
  "description": "MCP server da Mahou Hub: oportunidades de mercado (Shopee) + catálogo (produtos/filamentos/insumos/pricing) como tools pro Claude.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mahou-mcp-hub": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
